[codecarbon INFO @ 16:32:37] [setup] RAM Tracking...
[codecarbon INFO @ 16:32:37] [setup] GPU Tracking...
[codecarbon INFO @ 16:32:37] Tracking Nvidia GPU via pynvml
[codecarbon DEBUG @ 16:32:37] GPU available. Starting setup
[codecarbon INFO @ 16:32:37] [setup] CPU Tracking...
[codecarbon DEBUG @ 16:32:37] Not using PowerGadget, an exception occurred while instantiating IntelPowerGadget : [WinError 3] 系统找不到指定的路径。: 'C:\\Program Files\\Intel\\'
[codecarbon DEBUG @ 16:32:37] Not using the RAPL interface, an exception occurred while instantiating IntelRAPL : Platform not supported by Intel RAPL Interface
[codecarbon DEBUG @ 16:32:37] Not using PowerMetrics, an exception occurred while instantiating Powermetrics : Platform not supported by Powermetrics
[codecarbon WARNING @ 16:32:37] No CPU tracking mode found. Falling back on CPU constant mode.
[codecarbon WARNING @ 16:32:43] We saw that you have a 12th Gen Intel(R) Core(TM) i5-12400F but we don't know it. Please contact us.
[codecarbon INFO @ 16:32:43] CPU Model on constant consumption mode: 12th Gen Intel(R) Core(TM) i5-12400F
[codecarbon INFO @ 16:32:43] >>> Tracker's metadata:
[codecarbon INFO @ 16:32:43]   Platform system: Windows-10-10.0.22631-SP0
[codecarbon INFO @ 16:32:43]   Python version: 3.9.12
[codecarbon INFO @ 16:32:43]   CodeCarbon version: 2.3.4
[codecarbon INFO @ 16:32:43]   Available RAM : 15.792 GB
[codecarbon INFO @ 16:32:43]   CPU count: 12
[codecarbon INFO @ 16:32:43]   CPU model: 12th Gen Intel(R) Core(TM) i5-12400F
[codecarbon INFO @ 16:32:43]   GPU count: 1
[codecarbon INFO @ 16:32:43]   GPU model: 1 x NVIDIA GeForce RTX 3060
[codecarbon DEBUG @ 16:32:43] Not running on AWS
[codecarbon DEBUG @ 16:32:43] Not running on Azure
[codecarbon DEBUG @ 16:32:43] Not running on GCP
[{'id_message': 4938306988.0, 'nick': 'subject1', 'round': 1.0, 'message': 'Eres un valiente que lucha para salir adelante señal de aprobación con la mano', 'date': '2019-09-15 10:32:49'}, {'id_message': 25053017714.0, 'nick': 'subject2', 'round': 1.0, 'message': 'No soy mexicana mano con señal de victoria tono de piel claro cara llorando de risa', 'date': '2021-11-12 15:32:35'}, {'id_message': 14175172691.0, 'nick': 'subject3', 'round': 1.0, 'message': 'Bueno , soy madrileña , pero ahora vivo allí', 'date': '2020-03-06 20:46:05'}, {'id_message': 36194837316.0, 'nick': 'subject4', 'round': 1.0, 'message': 'Hola amigo , espero que mejore tambien de su ansiedad', 'date': '2022-01-23 03:59:58'}, {'id_message': 19009535426.0, 'nick': 'subject5', 'round': 1.0, 'message': 'Es la unica persona que estuvo conmigo mientras todos me ignoraban y me insultaba', 'date': '2021-10-24 08:48:22'}, {'id_message': 83564264614.0, 'nick': 'subject6', 'round': 1.0, 'message': 'Alguno habéis llamado al teléfono de la esperanza ?', 'date': '2021-09-22 22:42:21'}, {'id_message': 63810058238.0, 'nick': 'subject7', 'round': 1.0, 'message': 'Bueno no por mi mejor momento y tu que tal', 'date': '2020-09-09 23:55:26'}, {'id_message': 69421973943.0, 'nick': 'subject8', 'round': 1.0, 'message': 'No se a quien acudir', 'date': '2021-12-07 00:11:09'}, {'id_message': 82364513963.0, 'nick': 'subject9', 'round': 1.0, 'message': 'notas musicales Huele a peligro', 'date': '2021-07-04 09:10:10'}, {'id_message': 95826851563.0, 'nick': 'subject10', 'round': 1.0, 'message': 'Prefiero estar triste en Amsterdam que aqui en mi casa cara desanimada señal de aprobación con la mano tono de piel claro', 'date': '2020-07-16 18:34:39'}, {'id_message': 33798127678.0, 'nick': 'subject11', 'round': 1.0, 'message': 'Era curiosidad , yo solo estaba leyendo jeje . Yo nunca viaje', 'date': '2022-05-23 02:20:51'}, {'id_message': 49668337419.0, 'nick': 'subject14', 'round': 1.0, 'message': 'Ola soi nuebo como estn ?', 'date': '2022-02-24 21:04:40'}, {'id_message': 53625966077.0, 'nick': 'subject15', 'round': 1.0, 'message': 'Buenas noches desde este Rinconcito a tod @s o buenos dias según el lugar', 'date': '2021-04-06 23:21:36'}, {'id_message': 5957234789.0, 'nick': 'subject18', 'round': 1.0, 'message': 'Estas como yo hoy entonces . Sentirte protegido por alguien .', 'date': '2019-11-30 17:29:43'}, {'id_message': 61925656327.0, 'nick': 'subject20', 'round': 1.0, 'message': 'Si tenéis algún tipo de duda por síntomas raros podéis preguntarme yo debo tener lo equivalente a un máster ya xd ..', 'date': '2020-05-05 20:07:28'}, {'id_message': 69160382292.0, 'nick': 'subject23', 'round': 1.0, 'message': 'Más aburrida que una ostra', 'date': '2021-06-17 03:28:07'}, {'id_message': 96788475323.0, 'nick': 'subject24', 'round': 1.0, 'message': 'ya perdí una xD', 'date': '2021-11-24 23:39:12'}, {'id_message': 43879561856.0, 'nick': 'subject25', 'round': 1.0, 'message': 'Actualmente entiendo mi labor de MENTOR como guía de un permanente proceso de crecimiento y cambio en un mundo volátil , incierto , complejo y ambiguo . URL', 'date': '2022-03-11 12:12:25'}, {'id_message': 49683524653.0, 'nick': 'subject27', 'round': 1.0, 'message': 'Os afecta más el calor con la ansiedad ? cara con sudor frío', 'date': '2022-05-11 21:00:49'}, {'id_message': 30021422699.0, 'nick': 'subject30', 'round': 1.0, 'message': 'Soy matias tengo 22 años', 'date': '2018-12-10 18:23:48'}]

